# ElgatoPlugin_ConnectivityValidator

./: ElgatoPlugin_ConnectivityValidator.sln
ElgatoPlugin_ConnectivityValidator/: ElgatoPlugin_ConnectivityValidator.csproj  GlobalUsings.cs  Program.cs  appsettings.json  manifest.json
ElgatoPlugin_ConnectivityValidator/Actions/: ConnectivitySettings.cs  ConnectivityValidateAction.cs
ElgatoPlugin_ConnectivityValidator/Enums/: ConnectivityState.cs
ElgatoPlugin_ConnectivityValidator/Properties/: VersionAutoIncrement.cs  VersionAutoIncrement.tt  launchSettings.json
ElgatoPlugin_ConnectivityValidator/Supports/: ApplicationDefaults.cs  ApplicationManagement.cs  ConnectivityState.cs  EncodedImages.cs  LocalConfiguration.cs  NetworkUtilities.cs
