<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System;
using System.Reflection;

[assembly: AssemblyVersion("<#= _dateYear #>.<#= _dateMonth #>.<#= _dateDay #>.<#= _minutesSinceMidnight #>")]
[assembly: AssemblyCompany("Wobigtech")]
[assembly: AssemblyProduct("com.rwobig93.connectivity.validator")]

<#+
    private readonly int _dateYear = DateTime.Now.ToLocalTime().Date.Year;
    private readonly int _dateMonth = DateTime.Now.ToLocalTime().Date.Month;
    private readonly int _dateDay = DateTime.Now.ToLocalTime().Date.Day;
    private readonly int _minutesSinceMidnight = (int) DateTime.UtcNow.TimeOfDay.TotalMinutes;
#>